# Minimal-LMS

./: LiMS.sln
Application/: Application.csproj  LibraryService.cs
Domain/: Book.cs  Domain.csproj  IRepository.cs  Member.cs
Domain/DTOs/: BookUpdateDto.cs  BorrowRequestDto.cs  MemberUpdateDto.cs
Domain/Validators/: BookValidator.cs  BorrowRequestValidator.cs  MemberValidator.cs
Infrastructure/: ApplicationDbContext.cs  BookRepository.cs  Books.json  DesignTimeDbContextFactory.cs  Infrastructure.csproj  MemberRepository.cs  Members.json
Infrastructure/Migrations/: 20240801090431_InitialCreate.Designer.cs  20240801090431_InitialCreate.cs  20240801094712_UpdateBookIdAndMemberIdToAutoIncrement.Designer.cs  20240801094712_UpdateBookIdAndMemberIdToAutoIncrement.cs  20240801100639_ChangeConnectionString.Designer.cs  20240801100639_ChangeConnectionString.cs  20240801120046_AddBorrowByForeignKey.Designer.cs  20240801120046_AddBorrowByForeignKey.cs  ApplicationDbContextModelSnapshot.cs
LiMS/: LiMS.Interface.csproj  Program.cs
LiMS.API/: LiMS.API.csproj  LiMS.API.http  Members.json  Program.cs  appsettings.json
LiMS.API/Middlewares/: CustomExceptionMiddleware.cs
LiMS.API/Models/: BookModel.cs  BorrowReturnModel.cs  MemberModel.cs
LiMS.API/Properties/: launchSettings.json
LiMS.API/Routes/: BooksRoutes.cs  BorrowRoutes.cs  MembersRoutes.cs
LiMS.Application/: LiMS.Application.csproj  LibraryService.cs
LiMS.Application/Properties/: AssemblyInfo.cs
LiMS.Domain/: Book.cs  IRepository.cs  LiMS.Domain.csproj  packages.config
LiMS.Domain/Properties/: AssemblyInfo.cs
LiMS.Infrastructure/: BookRepository.cs  Books.json  LiMS.Infrastructure.csproj  MemberRepository.cs  Members.json
LiMS.Infrastructure/Properties/: AssemblyInfo.cs
LiMS.Mocks/: LiMS.Mocks.csproj  MockConsole.cs  MockRepository.cs
LiMS.Tests/: LiMS.Tests.Application.csproj  LiMS.Tests.csproj  LibraryServiceTests.cs  ProgramTests.cs  test_books.json  test_members.json
LiMS.Tests.Infrastructure/: BookRepositoryTests.cs  LiMS.Tests.Infrastructure.csproj  MemberRepositoryTests.cs
LiMS.Tests.Presentation/: BookManagementTests.cs  BorrowReturnBooksTests.cs  LiMS.Tests.Presentation.csproj  MainMethodTests.cs  MemberManagementTests.cs  ProgramTests.cs  test_books.json
LiMS/Properties/: AssemblyInfo.cs
Presentation/: BookManagement.cs  BorrowReturnBooks.cs  MemberManagement.cs  Presentation.csproj  Program.cs
Presentation/Properties/: AssemblyInfo.cs
